nome.bundle=alfresco-client
nome.installazione=

# -----------------------
# PORTE E HOST SERVIZI
# -----------------------
http.servicePort=8181
http.serviceHost=http://0.0.0.0

https.servicePort=8443
https.serviceHost=https://0.0.0.0

# -----------------------
#Versione 1.2 (Con HTTPS)
# -----------------------
#Configurazione Keystore DA COMPLETARE NELLE PROP SPECIFICHE!
keyStore.file=
keyStore.password=
keyStore.type=JKS
keyStore.certAlias=selfsign

trustStore.file=
trustStore.password=
trustStore.type=JKS

# -----------------------
# JMS CONFIGURATION
# -----------------------
#IMPORTANTE I VALORI DEVONO CORRISPONDERE A QUELLI
#SETTATI SU /opt/apache-servicemix-6.0.0/etc/system.properties
#jms.brokerURL=tcp://localhost:61616
activemq.url=tcp://localhost:61616
activemq.jmx.user=smx
activemq.jmx.password=smx